# VIX-Schoters-MuhammadIlhamHafizha

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vix_schoters_muhammadilhamhafizha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vix_schoters_muhammadilhamhafizha/: MainActivity.kt  News.kt
app/src/main/java/com/example/vix_schoters_muhammadilhamhafizha/model/: NewsModel.kt
app/src/main/java/com/example/vix_schoters_muhammadilhamhafizha/network/: ApiClient.kt  NetworkModule.kt  NewsRepository.kt
app/src/main/java/com/example/vix_schoters_muhammadilhamhafizha/room/: DbModule.kt  NewsDao.kt  NewsDb.kt
app/src/main/java/com/example/vix_schoters_muhammadilhamhafizha/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/example/vix_schoters_muhammadilhamhafizha/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/vix_schoters_muhammadilhamhafizha/ui/fav/: FavoriteNewsFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/vix_schoters_muhammadilhamhafizha/ui/home/: HomeNewsActivity.kt  HomeNewsFragment.kt  HomeNewsViewModel.kt
app/src/main/java/com/example/vix_schoters_muhammadilhamhafizha/util/: DateUtil.kt  ImageNews.kt  SourceConverter.kt
app/src/main/res/layout/: activity_detail.xml  activity_home_news.xml  activity_main.xml  adapter_news.xml  appbar_toolbar.xml  fragment_favorite_news.xml  fragment_home_news.xml
app/src/main/res/menu/: menu_favorite.xml  menu_news.xml
app/src/main/res/navigation/: navigation_news.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vix_schoters_muhammadilhamhafizha/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
