<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home_news"
        android:title="Berita"
        android:icon="@drawable/ic_news"
        />
    <item
        android:id="@+id/navigation_favorite_news"
        android:title="Favorite"
        android:icon="@drawable/ic_favorite"
        />
</menu>